<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ONP-rk-4EO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="2l1-VA-k1J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="777"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="iau-8s-IRX">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="FQ5-G6-9bR" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b5b-NW-j0Y"/>
                        <viewControllerLayoutGuide type="bottom" id="cc6-RL-bO6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Zu-nc-rYp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Xq-MA-ZAi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="FQ5-G6-9bR" id="b98-I1-ubR"/>
                                    <outlet property="delegate" destination="FQ5-G6-9bR" id="lAt-2H-sx6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cc6-RL-bO6" firstAttribute="top" secondItem="0Xq-MA-ZAi" secondAttribute="bottom" id="AlI-VB-naR"/>
                            <constraint firstAttribute="trailing" secondItem="0Xq-MA-ZAi" secondAttribute="trailing" id="F61-mV-UVB"/>
                            <constraint firstItem="0Xq-MA-ZAi" firstAttribute="leading" secondItem="3Zu-nc-rYp" secondAttribute="leading" id="iLv-gP-Mej"/>
                            <constraint firstItem="0Xq-MA-ZAi" firstAttribute="top" secondItem="3Zu-nc-rYp" secondAttribute="top" id="xfG-x4-etr"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mTableView" destination="0Xq-MA-ZAi" id="aVR-GA-6iD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFu-wn-Cvs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="777"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dz1-5u-5GY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ONP-rk-4EO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G3S-Uc-czd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VBG-r1-IjZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WbT-5R-gaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="776.76161919040487"/>
        </scene>
        <!--Four View Controller-->
        <scene sceneID="s8P-e2-HOd">
            <objects>
                <viewController storyboardIdentifier="FourViewController" id="kG2-2K-UAt" customClass="FourViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nf7-Jg-84Q"/>
                        <viewControllerLayoutGuide type="bottom" id="zqP-gM-yin"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O7P-by-kr6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lcw-nn-ZA2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="kG2-2K-UAt" id="7QC-Cj-WRE"/>
                                    <outlet property="delegate" destination="kG2-2K-UAt" id="ViQ-9k-cWN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lcw-nn-ZA2" firstAttribute="top" secondItem="O7P-by-kr6" secondAttribute="top" id="0vf-AV-ULC"/>
                            <constraint firstAttribute="trailing" secondItem="Lcw-nn-ZA2" secondAttribute="trailing" id="IxP-cE-DSP"/>
                            <constraint firstItem="zqP-gM-yin" firstAttribute="top" secondItem="Lcw-nn-ZA2" secondAttribute="bottom" id="Omn-3j-T7N"/>
                            <constraint firstItem="Lcw-nn-ZA2" firstAttribute="leading" secondItem="O7P-by-kr6" secondAttribute="leading" id="wgB-sa-SFx"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mTableView" destination="Lcw-nn-ZA2" id="OJT-pV-SZb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAQ-rR-Dwj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2396" y="777"/>
        </scene>
        <!--Five View Controller-->
        <scene sceneID="gTU-Du-e3H">
            <objects>
                <viewController storyboardIdentifier="FiveViewController" id="HRJ-uz-nsq" customClass="FiveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ine-Hl-4cq"/>
                        <viewControllerLayoutGuide type="bottom" id="BB4-c5-og3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="akr-dm-oZb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yQR-jW-h7T">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="HRJ-uz-nsq" id="Khy-VK-xg6"/>
                                    <outlet property="delegate" destination="HRJ-uz-nsq" id="m5H-jR-CLd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BB4-c5-og3" firstAttribute="top" secondItem="yQR-jW-h7T" secondAttribute="bottom" id="66c-en-8GA"/>
                            <constraint firstItem="yQR-jW-h7T" firstAttribute="top" secondItem="akr-dm-oZb" secondAttribute="top" id="DVJ-75-ArD"/>
                            <constraint firstItem="yQR-jW-h7T" firstAttribute="leading" secondItem="akr-dm-oZb" secondAttribute="leading" id="Rqj-mg-iA6"/>
                            <constraint firstAttribute="trailing" secondItem="yQR-jW-h7T" secondAttribute="trailing" id="UZ8-PN-QxP"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mTableView" destination="yQR-jW-h7T" id="ySj-qG-l7v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vbw-Hi-BwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3079" y="777"/>
        </scene>
    </scenes>
</document>
